import { Calendar, Coins, WareHouse, Leaf } from '@/assets/icons';

export const BRAND_STATS = [
  {
    id: 1,
    Icon: Calendar,
    iconClassName: 'calendarIcon',
    value: '1988',
    description:
      'Год основания. Мы начали как локальный семейный бизнес в Испании, который вырос в международную компанию благодаря жестким стандартам и вере в свое дело.',
  },
  {
    id: 2,
    Icon: Coins,
    iconClassName: 'coinsIcon',
    value: '3000',
    description:
      'Шин производим ежедневно. Каждая единица выпускается на автоматизированных линиях последнего поколения и проходит многоступенчатый контроль безопасности.',
  },
  {
    id: 3,
    Icon: WareHouse,
    iconClassName: 'wareHouseIcon',
    value: '200K M²',
    description:
      'Площадь нашего главного логистического хаба. Стратегическое расположение производств по всей Испании позволяет нам держать огромный запас продукции и отгружать заказы без задержек.',
  },
  {
    id: 4,
    Icon: Leaf,
    iconClassName: 'leafIcon',
    value: '100%',
    description:
      'Экологичный цикл. Мы даем старым автомобильным шинам вторую жизнь, сокращая углеродный след и эффективно перерабатывая ресурсы без вреда для окружающей среды.',
  },
] as const;
